# ─── 后端 Dockerfile ────────────────────────────────────────
# 基于 CUDA 12.8 镜像，使用 conda 管理 Python 环境
# 适配 RTX 5060 / Blackwell sm_120 / PyTorch 2.7 cu128

FROM nvidia/cuda:12.8.0-cudnn9-runtime-ubuntu22.04

# 避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    git \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Miniconda
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p /opt/conda \
    && rm /tmp/miniconda.sh

ENV PATH=/opt/conda/bin:$PATH

WORKDIR /app

# 复制 conda 环境文件并创建环境
COPY environment.yml ./
RUN conda env create -f environment.yml \
    && conda clean -afy

# 激活环境的 Python 路径
ENV PATH=/opt/conda/envs/voice-chat/bin:$PATH

# 复制项目代码
COPY backend/ ./backend/
COPY .env.example ./.env

# 复制启动脚本
RUN echo '#!/bin/bash\ncd /app\npython -m uvicorn backend.main:app --host 0.0.0.0 --port 8000' > /start.sh \
    && chmod +x /start.sh

EXPOSE 8000

CMD ["/start.sh"]
